<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple HTML Document</title>
    <style>
        .mono {
            font-family: 'Courier New', Courier, monospace;
        }
        .sans {
            font-family: Arial, Helvetica, sans-serif;
        }
        .serif {
            font-family: serif;
        }
        .vertical-margins {
            margin: 50px auto;
        }
        .strong {
            font-weight: 600;
        }
        .italic {
            font-style: italic;
        }
        .center {
            text-align: center;
        }
        .large {
            font-size: xx-large;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }
        .red {
            color: red;
        }
        .background-aqua {
            margin: 30px 0px;
            background-color: aqua;
        }
        .background-aquamarine {
            padding: 0 100px;
            background-color: aquamarine;
        }
        .background-yellow {
            padding: 30px 0px;
            background-color: yellow;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>An HTML document with inline CSS styles</h1>
    <h2>A simple H2 heading</h2>
    <h3>A simple H3 heading</h3>
    <h3 class="mono">An H3 heading with mono font</h3>
    <h3 class="sans">An H3 heading with sans font</h3>
    <h3 class="serif">An H3 heading with serif font</h3>

    <div class="vertical-margins"><p>This is a div with some vertical margins</p></div>
    
    <p class="strong">This is a strong paragraph</p>
    <p class="italic">This is an italic paragraph</p>
    <p class="center">This is a center-aligned paragraph</p>
    <p class="large">This is an paragraph with some really big text</p>
    <p class="green">This is a paragraph with green text</p>
    <p class="blue">This is a paragraph with blue text</p>
    <p class="red">This is a paragraph with red text</p>

    <p class="background-aqua">This is a paragraph with a lovely background color</p>
    <p class="background-aquamarine">This is a paragraph with a background color and some horizontal padding</p>
    <p class="background-yellow">This is a paragraph with a background color and some vertical padding</p>
    <p>This is a paragraph with <br>line breaks</p>
    <p>This is a paragraph with <span class="underline">underlined</span> text</p>
</body>
</html>