<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple HTML Document</title>
    <style>
        /* Fonts */
        .mono {
            font-family: 'Courier New', Courier, monospace;
        }
        .sans {
            font-family: Arial, Helvetica, sans-serif;
        }
        .serif {
            font-family: serif;
        }

        /* Headings */
        .section-title {
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 60px;
            font-weight: 600;
            padding-bottom: 10px;
            width: 40%;
            border-bottom: 1px solid #313131;
        }

        /* Margins and padding */
        .vertical-margins {
            margin: 50px auto;
        }
        .horizontal-margins {
            margin: auto 50px;
        }
        .vertical-padding {
            padding: 25px 0;
        }
        .horizontal-padding {
            padding: 0 50px;
        }

        /* Font styhles */
        .strong {
            font-weight: 600;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }

        /* Alignment */
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .left {
            text-align: left;
        }

        /* Text size */
        .text-tiny {
            font-size: x-small;
        }
        .text-small {
            font-size: small;
        }
        .text-medium {
            font-size: normal;
        }
        .text-large {
            font-size: x-large;
        }
        .text-huge {
            font-size: xx-large;
        }

        /* Colors */
        .green {
            color: green;
        }
        .blue {
            color: blue;
        }
        .red {
            color: red;
        }

        /* Background colors */
        .background-aqua {
            background-color: aqua;
        }
        .background-aquamarine {
            background-color: aquamarine;
        }
        .background-light-gray {
            background-color: lightgray;
        }
        .background-yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>An HTML document with inline CSS styles</h1>

    <a href="../index.html">&larr; index</a>
    <h3>Sections:</h3>
    <ul>
        <li><a href="#headings">headings</a></li>
        <li><a href="#fonts">fonts</a></li>
        <li><a href="#margins-and-padding">margins-and-padding</a></li>
        <li><a href="#alignment">alignment</a></li>
        <li><a href="#background-colors">background-colors</a></li>
        <li><a href="#text-styles-and-fonts">text-styles-and-fonts</a></li>
        <li><a href="#font-sizes">font-sizes</a></li>
        <li><a href="#text-colors">text-colors</a></li>
    </ul>
    <!-- Headings -->
    <h2 id="headings" class="section-title">Headings</h2>
    <h2>A simple H2 heading</h2>
    <h3>A simple H3 heading</h3>

    <!-- Fonts -->
    <h2 id="fonts" class="section-title">Fonts</h2>
    <p class="mono">A paragraph with mono font</p>
    <p class="sans">A paragraph with sans font</p>
    <p class="serif">A paragraph with serif font</p>

    <!-- Margins and padding -->
    <h2 id="margins-and-padding" class="section-title">Margins and padding</h2>
    <div class="vertical-margins background-light-gray"><p>This is a div with some vertical margins</p></div>
    <div class="horizontal-margins background-light-gray"><p>This is a div with some horizontal margins</p></div>
    <div class="vertical-padding background-light-gray"><p>This is a div with some vertical padding</p></div>
    <div class="horizontal-padding background-light-gray"><p>This is a div with some horizontal padding</p></div>
    
    <!-- Alignment -->
    <h2 id="alignment" class="section-title">Alignment</h2>
    <p class="center background-light-gray">This is a center-aligned paragraph</p>
    <p class="right background-light-gray">This is a right-aligned paragraph</p>
    <p class="left background-light-gray">This is a left-aligned paragraph</p>

    <!-- Background colors -->
    <h2 id="background-colors" class="section-title">Background colors</h2>
    <p class="background-aqua">This is a paragraph with a lovely background color</p>
    <p class="background-aquamarine">This is a paragraph with a background color</p>
    <p class="background-yellow">This is a paragraph with a background color</p>

    <!-- Text Styles and fonts -->
    <h2 id="text-styles-and-fonts" class="section-title">Text Styles and fonts</h2>
    <p class="strong">This is a strong paragraph</p>
    <p class="italic">This is an italic paragraph</p>
    <p>This is a paragraph with <span class="underline">underlined</span> text</p>
    <p>This is a paragraph with <br>line breaks</p>

    <!-- Font sizes -->
    <h2 id="font-sizes" class="section-title">Font sizes</h2>
    <p class="text-tiny">This is a paragraph with some tiny text</p>
    <p class="text-small">This is a paragraph with some small text</p>
    <p class="text-medium">This is a paragraph with some normal text</p>
    <p class="text-large">This is a paragraph with some really big text</p>
    <p class="text-huge">This is a paragraph with some huge text</p>

    <!-- Text colors -->
    <h2 id="text-colors" class="section-title">Text colors</h2>
    <p class="green">This is a paragraph with green text</p>
    <p class="blue">This is a paragraph with blue text</p>
    <p class="red">This is a paragraph with red text</p>

</body>
</html>